<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <title> Team 5 Project - Single Product Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css"> 
      
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    <body>
        <h1>Custom Initial Charm Keychain</h1>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <div class="container">
            <div class="row">
                <div class="col">
                  <img src="keychain.png" alt="">
                </div>
                <div class="col">
                    <h2>£25.00</h2>
                    <p> </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p> </p>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Initial:</span>
                        <input type="text" class="form-control" placeholder="Choose the initial for your keychain" aria-label="Choose the initial for your keychain" aria-describedby="basic-addon1">
                      </div>
                      <div class="btn-group">
                        <button type="button" class="btn my-button" data-bs-toggle="dropdown" aria-expanded="false">
                          Choose your size
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Small</a></li>
                          <li><a class="dropdown-item" href="#">Medium</a></li>
                          <li><a class="dropdown-item" href="#">Large</a></li>
                        </ul>
                      </div>
                      <div></div>
                      <p> </p>
                      <div class="Charm">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Choose your charm:
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="keychain.png">Flower</a></li>
                          <li><a class="dropdown-item" href="star.jpg">Star</a></li>
                          <li><a class="dropdown-item" href="music.jpg">Music note</a></li>
                        </ul>
                      </div>

                      <p> </p>
                      <button type="button" class="btn btn-secondary">Buy now</button>
                      <p> </p>
                      <button type="button" class="btn btn-secondary">Add to cart</button>
                    </div>    
                </div>
            </div>
        </div>
        <footer>
          <div class="container">
            <div class="row">
              <div class="column">
                <p>Shop</p>
              </div>
              <div class="column">
                <p>Sell</p>
              </div>
              <div class="column">
                <p>About</p>
              </div>
              <div class="column">
                <p>Contact us</p>
              </div>
            </div>
          </div>
          </footer>
    </body>
</head>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</html>
